<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>responsive-site</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <link rel="stylesheet" href="./style.css">
    </head>
   
    <body>
        <div class="contents-center">
          <img src="./images/img_top.jpg" class="flexible-images" height="500">
          <div class="title">
           <h1>テキスト</h1>
          </div>
        </div>
        <div class="container">
         <div class="box">
          <p class="box-title">タイトル</p>
          <p class="box-text">テキスト</p>
         </div>
         <div class="box">
          <p class="box-title">タイトル</p>
          <p class="box-text">テキスト</p>
         </div>
         <div class="box">
          <p class="box-title">タイトル</p>
          <p class="box-text">テキスト</p>
         </div>
        </div>
    
     <footer>
         <p class="footer-text">テキスト</p>
         <p class="button">ボタン</p>
      </footer>
        
    </body>
</html>